<model-viewer src="hp2.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1" auto-rotate>
    <button class="Hotspot" slot="hotspot-1" data-position="-0.04106567518204832m 0.3688665257674285m 0.09151676256548574m" data-normal="0.04567686590093023m 0.2914249581801098m 0.9555025471819475m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">鏡頭</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
